cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc033b1445842deec89c992b7cf07b0ad98ee731aa44de6712000715fd7b8870

name:           Login
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Login#readme>
homepage:       https://github.com/githubuser/Login#readme
bug-reports:    https://github.com/githubuser/Login/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Login

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Login
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , string-conv
    , text
  default-language: Haskell2010

test-suite Login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Login
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Login
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , hspec
    , string-conv
    , text
  default-language: Haskell2010
