cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b478993994448fbc03847e9b7a271b5c1dba64957f94b6a6dcb0441d74fc1e9

name:           Login
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Login#readme>
homepage:       https://github.com/githubuser/Login#readme
bug-reports:    https://github.com/githubuser/Login/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Login

library
  exposed-modules:
      Web.Auth
      Web.Crypto
      Web.Crypto.JWT
      Web.Login
  other-modules:
      Paths_Login
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cookie
    , cryptonite
    , http-types
    , jwt
    , mtl
    , pem
    , servant
    , servant-foreign
    , servant-server
    , string-conv
    , text
    , wai
    , word8
  default-language: Haskell2010

test-suite Login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Login
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Login
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cookie
    , cryptonite
    , hspec
    , http-types
    , jwt
    , mtl
    , pem
    , servant
    , servant-foreign
    , servant-server
    , string-conv
    , text
    , wai
    , word8
  default-language: Haskell2010
